<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45e295fa-b622-4db4-8998-9346c20bee96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://164.164.122.177/INDUSTRYDW/DWHService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DWHServiceHost.wsdl" MetadataType="Wsdl" ID="6fdf2943-8815-42c4-b261-1d8c49e39467" SourceId="1" SourceUrl="http://164.164.122.177/INDUSTRYDW/DWHService.svc?wsdl" />
    <MetadataFile FileName="DWHService.xsd" MetadataType="Schema" ID="54b44550-8a23-4881-b195-284d444ccc74" SourceId="1" SourceUrl="http://164.164.122.177/INDUSTRYDW/DWHService.svc?xsd=xsd0" />
    <MetadataFile FileName="DWHService1.xsd" MetadataType="Schema" ID="85b793e6-1162-42d7-b5fa-c3137990c341" SourceId="1" SourceUrl="http://164.164.122.177/INDUSTRYDW/DWHService.svc?xsd=xsd1" />
    <MetadataFile FileName="DWHService2.xsd" MetadataType="Schema" ID="4a68fa78-7a98-48c7-a3b5-6fb7f5e766b7" SourceId="1" SourceUrl="http://164.164.122.177/INDUSTRYDW/DWHService.svc?xsd=xsd2" />
    <MetadataFile FileName="DWHService.disco" MetadataType="Disco" ID="ff661c62-bd67-476e-8378-aa31968f6ada" SourceId="1" SourceUrl="http://164.164.122.177/INDUSTRYDW/DWHService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>